frontend http-in
    mode http
    bind *:80
    use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/maps/http-domains.map,no-match)]

frontend https-in
    mode tcp
    bind *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend %[req.ssl_sni,lower,map(/usr/local/etc/haproxy/maps/https-domains.map,no-match-tcp)]

# Default backends for unmatched domains
backend no-match
    mode http
    http-request deny deny_status 503

backend no-match-tcp
    mode tcp
